Package                 Version
----------------------- ------------
absl-py                 1.4.0
addict                  2.4.0
cachetools              5.3.0
certifi                 2022.12.7
charset-normalizer      3.1.0
contourpy               1.0.7
cycler                  0.11.0
Cython                  0.29.34
easydict                1.7
fonttools               4.39.3
google-auth             2.17.3
google-auth-oauthlib    1.0.0
grpcio                  1.53.0
idna                    3.4
imageio                 2.27.0
importlib-metadata      6.3.0
importlib-resources     5.12.0
json-tricks             3.16.1
kiwisolver              1.4.4
lazy_loader             0.2
Markdown                3.4.3
markdown-it-py          2.2.0
MarkupSafe              2.1.2
matplotlib              3.7.1
mdurl                   0.1.2
mmcv                    2.0.0
mmcv-full               1.7.1
mmdet                   3.0.0
mmengine                0.7.2
networkx                3.1
ninja                   1.11.1
numpy                   1.24.2
oauthlib                3.2.2
opencv-python           4.7.0.72
packaging               23.0
pandas                  2.0.0
Pillow                  9.5.0
pip                     23.0.1
protobuf                3.20.3
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.6
Pygments                2.15.0
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3
PyWavelets              1.4.1
PyYAML                  6.0
requests                2.28.2
requests-oauthlib       1.3.1
rich                    13.3.3
rsa                     4.9
scikit-image            0.20.0
scipy                   1.9.3
setuptools              67.6.1
shapely                 2.0.1
six                     1.16.0
tensorboard             2.12.2
tensorboard-data-server 0.7.0
tensorboard-plugin-wit  1.8.1
tensorboardX            2.6
termcolor               2.2.0
terminaltables          3.1.10
tifffile                2023.3.21
torch                   1.13.1+cu116
torchaudio              0.13.1+cu116
torchvision             0.14.1+cu116
tqdm                    4.65.0
typing_extensions       4.5.0
tzdata                  2023.3
urllib3                 1.26.15
Werkzeug                2.2.3
wheel                   0.40.0
yacs                    0.1.8
yapf                    0.32.0
zipp                    3.15.0
